{
    "AppletsCCBDock": {
        "applets": [("applet", 0, false, "untitled", {
            "command": "",
            "ty": "command"
        }, b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe5\x00\x00\x00\xad\x00\x00\x05\xb1\x00\x00\x04\x84\x00\x00\x00\xe5\x00\x00\x00\xad\x00\x00\x05\xb1\x00\x00\x04\x84\x00\x00\x00\x00\x00\x00\x00\x00\x08\xd0\x00\x00\x00\xe5\x00\x00\x00\xad\x00\x00\x05\xb1\x00\x00\x04\x84')],
        "ccbp_global": "create"
    },
    "DatasetsDock": b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02h\x00\x00\x00\x03\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01n\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}',
    "ExperimentManager": {
        "argument_uis": {},
        "arguments": {},
        "docks": {},
        "open_docks": {},
        "options": {},
        "scheduling": {}
    },
    "ExplorerDock": {"current_directory": ""},
    "LogDockManager": {"log0": {
        "freetext_filter": "",
        "header": b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02h\x00\x00\x00\x02\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xeb\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}',
        "min_level_idx": 3
    }},
    "MainWindow": {
        "geometry": b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x08\xcf\x00\x00\x05\xdf\x00\x00\x002\x00\x00\x00\x7f\x00\x00\t\x01\x00\x00\x06\x11\x00\x00\x00\x00\x02\x00\x00\x00\x08\xd0\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x08\xcf\x00\x00\x05\xdf',
        "state": b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x02\x81\x00\x00\x04Q\xfc\x02\x00\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x04Q\x00\x00\x01\xb0\x01\x00\x00%\xfa\x00\x00\x00\x00\x02\x00\x00\x00\x07\xfb\x00\x00\x00\x10\x00E\x00x\x00p\x00l\x00o\x00r\x00e\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xc7\x00\xff\xff\xff\xfb\x00\x00\x00\x12\x00S\x00h\x00o\x00r\x00t\x00c\x00u\x00t\x00s\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x01\x8a\x00\xff\xff\xff\xfb\x00\x00\x00\x06\x00T\x00T\x00L\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x19\x00\xff\xff\xff\xfb\x00\x00\x00\x06\x00D\x00D\x00S\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x19\x00\xff\xff\xff\xfb\x00\x00\x00\x06\x00D\x00A\x00C\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x19\x00\xff\xff\xff\xfb\x00\x00\x00\x10\x00D\x00a\x00t\x00a\x00s\x00e\x00t\x00s\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xaa\x00\xff\xff\xff\xfb\x00\x00\x00\x0e\x00A\x00p\x00p\x00l\x00e\x00t\x00s\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00n\x00\xff\xff\xff\xfb\x00\x00\x00\x0e\x00a\x00p\x00p\x00l\x00e\x00t\x000\x02\x00\x00\x00\xe5\x00\x00\x00\xad\x00\x00\x04\xcd\x00\x00\x03\xd8\x00\x00\x00\x03\x00\x00\x08\xd0\x00\x00\x01;\xfc\x01\x00\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x08\xd0\x00\x00\x01\xe5\x00\xff\xff\xff\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x02\xfb\x00\x00\x00\x10\x00S\x00c\x00h\x00e\x00d\x00u\x00l\x00e\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00U\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00l\x00o\x00g\x000\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x01\xe5\x00\xff\xff\xff\x00\x00\x06H\x00\x00\x04Q\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x00'
    },
    "ScheduleDock": b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf6\x00\x00\x00\x08\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00T\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01h\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00\x00',
    "ShortcutsDock": {
        0: "",
        1: "",
        2: "",
        3: "",
        4: "",
        5: "",
        6: "",
        7: "",
        8: "",
        9: "",
        10: "",
        11: ""
    }
}
